<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BallSkin" width="375" height="667" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="cannnonRotate">
			<tween:TweenItem target="{cannon}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="3000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="win">
			<tween:TweenItem target="{cannon}">
				<tween:Set/>
				<tween:To duration="2000" ease="cubicIn">
					<tween:props>
						<e:Object scaleX="{2}" scaleY="{2}" y="{329.51}" rotation="{1440}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{tiger}">
				<tween:Wait duration="2000"/>
				<tween:Set/>
				<tween:To duration="2000" ease="sineOut">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect width="100%" height="100%" x="187.5" y="333.5" anchorOffsetX="187.5" anchorOffsetY="333.5" fillColor="0xff90f2ff" locked="true"/>

	<e:Button id="bronBtn" label="点我" x="187.5" y="54.29" anchorOffsetX="40" width="80" anchorOffsetY="40" height="80"/>
	<e:Rect id="bottoms" width="375" height="20" x="187.5" y="657" anchorOffsetX="187.5" anchorOffsetY="10" fillColor="0xff7098da"/>
	<e:Rect id="tops" width="375" height="20" x="187.46" y="0" anchorOffsetX="187.5" anchorOffsetY="10" fillColor="0xFF7098DA"/>
	<e:Rect id="lefts" width="20" height="667" x="10" y="333.5" anchorOffsetX="10" anchorOffsetY="333.5" fillColor="0xff7098da"/>
	<e:Rect id="rights" width="20" height="667" x="365" y="333.5" anchorOffsetX="10" anchorOffsetY="333.5" fillColor="0xff7098da"/>
	<e:Group id="cannon" width="120" height="120" x="189.5" y="191.53" anchorOffsetX="60" anchorOffsetY="60">
		<e:Image width="120" height="120" x="60" y="60" source="circle_png" anchorOffsetX="60" anchorOffsetY="60" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="tiger" width="90" height="90" x="60.36" y="60.66" anchorOffsetX="45" anchorOffsetY="45" scaleX="1" scaleY="1" source="tiger_png" alpha="0"/>
	</e:Group>
	<e:Label id="tips" text="1" x="20.8" y="97.8" anchorOffsetX="0" width="333.2" verticalAlign="middle" textAlign="center" size="20" anchorOffsetY="0" height="30" textColor="0x598dff"/>
</e:Skin>